<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found</title>
    <style>
    html, body {
        height: 100%;
        width: 100%;
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
        display: flex;
        background: #eeeeee;
    }
    .text {
        margin: auto;
        padding: .5em;
        font-size: 6vw;
        border: 1px solid #dddddd;
        background: #f9f9f9;
        transition-duration: .2s;
        user-select: none;
    }
    .text:hover {
        transform: rotate(-6deg);
    }
    .text:hover + .dino {
        bottom: 60px;
    }
    .dino {
        position: fixed;
        left: 75%;
        bottom: 0;
        width: 256px;
        height: 256px;
        border: 1px solid #dddddd;
        background: #f9f9f9;
        margin-bottom: -256px;
        transition: .2s bottom;
    }
    </style>
</head>
<body>
    <span class="text">
        🚧 4️⃣0️⃣4️⃣ 🚧
    </span>
    <div class="dino"></div>
</body>
</html>